[33mcommit cc97d1708d0c613b0e99e673634c3f54d2f4a32c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pratik Vyavahare <89389983+Pratikv2002@users.noreply.github.com>
Date:   Tue May 24 21:08:36 2022 +0530

    internship certificate add

[33mcommit 822b6541bbe067744a0b21fa8f41b88159f8410d[m
Author: Pratik Vyavahare <89389983+Pratikv2002@users.noreply.github.com>
Date:   Tue May 24 20:56:11 2022 +0530

    add certificates

[33mcommit 1d068187c39d6b4b541c6fe59cafd6855cbdc2be[m
Author: Pratik Vyavahare <89389983+Pratikv2002@users.noreply.github.com>
Date:   Mon May 16 11:16:11 2022 +0530

    Add new project BMI calculator

[33mcommit 3dbcea7a603738a760d03ca2be21fd751eabfea2[m
Author: Pratik Vyavahare <89389983+Pratikv2002@users.noreply.github.com>
Date:   Fri May 13 12:52:01 2022 +0530

    change image

[33mcommit dcbd65bc5d928c0f14a2e2bcdc8b3a5b5bc523dd[m
Author: Pratik Vyavahare <89389983+Pratikv2002@users.noreply.github.com>
Date:   Fri May 13 12:49:05 2022 +0530

    change image

[33mcommit a747e804438e7de88bda05c3859d5242bcf0dc9f[m
Author: Pratik Vyavahare <89389983+Pratikv2002@users.noreply.github.com>
Date:   Fri May 13 12:37:16 2022 +0530

    add README.md file

[33mcommit 67052914281b82e1ce21c7e7609892fbfa0e2f1d[m
Author: Pratik Vyavahare <89389983+Pratikv2002@users.noreply.github.com>
Date:   Fri May 13 11:59:00 2022 +0530

    add hackaton certificate link

[33mcommit 6c2089b55d6d9a379621011d92dbba117186e258[m
Author: Pratik Vyavahare <89389983+Pratikv2002@users.noreply.github.com>
Date:   Sun May 1 17:42:25 2022 +0530

    project description edit

[33mcommit 7ce6349815b192179c70e9d8a5fdc5765a83652a[m
Author: Pratik Vyavahare <89389983+Pratikv2002@users.noreply.github.com>
Date:   Tue Apr 26 20:13:12 2022 +0530

    third commit

[33mcommit 3653a96ffdc8e497d482a47be8442ac0a1db6ccc[m
Author: Pratik Vyavahare <89389983+Pratikv2002@users.noreply.github.com>
Date:   Tue Apr 26 10:53:45 2022 +0530

    second commit

[33mcommit d561350fd69969b5bd1d6f8a6e6393ec13ac04af[m
Author: Pratik Vyavahare <89389983+Pratikv2002@users.noreply.github.com>
Date:   Mon Apr 25 19:12:48 2022 +0530

    first commit
